<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Atividade Responsividade com media query</title>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">


    <style>
        html,
        body {
            font-family: arial;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .header {

            position: relative;
            height: 40px;
            width: 100%;
            background-color: black;

        }


        h1 {
            color: white;
            padding-left: 10px;
            margin: 0;
        }

        .quadrado-branco {



            position: absolute;
            top: 10px;
            right: 20px;
            width: 20px;
            height: 20px;
            background-color: white;

        }

        .quadrado-branco>.quadrado-branco {

            position: absolute;
            top: 0px;
            right: 40px;
            width: 20px;
            height: 20px;
            background-color: white;

        }



        .header2 {

            height: 30px;
            width: 100%;
            background-color: blue;
            line-height: 30px;

        }

        .header2 li {
            list-style: none;
            display: inline;
            padding: 10px;

        }


        .menu {

            float: left;
            width: 200px;
            height: 100%;
            background-color: green;
        }

        .menu ul,
        .menu li {

            list-style: none;
            padding-bottom: 30px;
        }


        a {
            color: white;
            text-decoration: none;
            font-size: 20px;

        }

        #conteudo {


            float: left;
            width: calc(100% - 200px);
            height: 100%;
            background-color: white;


        }

        #secao {

            position: relative;
            margin: 20px;
            width: calc(100% - 40px);
            height: 60x;
            background-color: #800000;
            font-size: 30px;
            color: white;
            padding: 20px;
            line-height: 30px;
            box-sizing: border-box;
        }

        #quadrado1 {
            position: relative;
            background-color: red;
            width: 200px;
            height: 200px;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        #quadrado2 {

            position: absolute;
            top: 180px;
            left: 440px;
            background-color: red;
            width: 200px;
            height: 200px;
        }

        #quadrado3 {
            position: absolute;
            top: 180px;
            left: 660px;
            width: 200px;
            height: 200px;
            background-color: red;

        }

        #quadrado4 {
            position: absolute;
            left: 220px;
            top: 400px;
            background-color: red;
            width: 200px;
            height: 200px;

        }

        #quadrado5 {
            position: absolute;
            left: 440px;
            top: 400px;
            background-color: red;
            width: 200px;
            height: 200px;


        }

        #quadrado6 {
            position: absolute;
            left: 660px;
            top: 400px;
            background-color: red;
            width: 200px;
            height: 200px;

        }



        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: black;
            text-align: right;
            color: white;
            font-size: 20px;
            line-height: 25px;
            z-index: +1;
        }

        /*celular deitado*/
        @media (min-width:420px) and (max-width: 820px) and (orientation: landscape) {

            #quadrado1,
            #quadrado2,
            #quadrado3,
            #quadrado4,
            #quadrado5,
            #quadrado6 {

                width: 180px;
                height: 180px;
                background-color: blue;

            }

            #quadrado2 {

                left: 420px;
                top: 180px;

            }

            #quadrado3 {

                left: 220px;
                top: 380px;
            }

            #quadrado4 {
                left: 420px;
                top: 380px;
            }

            #quadrado5 {
                left: 220px;
                top: 580px;
            }


            #quadrado6 {

                background-color: blue;
                left: 420px;
                top: 580px;


            }




        }



        /*celular retrato*/
        @media (min-width:1px) and (max-width: 480px) and (orientation: portrait) {

            .menu {

                float: left;
                width: 100px;

            }

            a {
                color: white;
                text-decoration: none;
                font-size: 10px;
                margin: auto;


            }

            #secao {

                position: relative;
                margin: 10px;
                width: calc(100% - 20px);
                height: 30x;
                font-size: 15px;
                padding: 20px;
                line-height: 15px;
                box-sizing: border-box;
            }

            #quadrado1 {

                background-color: blue;
                width: 100px;
                height: 100px;
                top: 5px;
                left: -5px;



            }

            #quadrado2 {

                background-color: blue;
                width: 100px;
                height: 100px;
                left: 115px;
                top: 265px;


            }

            #quadrado3 {

                background-color: blue;
                width: 100px;
                height: 100px;
                left: 115px;
                top: 380px;


            }

            #quadrado4 {

                background-color: blue;
                width: 100px;
                height: 100px;
                left: 115px;
                top: 495px;


            }

            #quadrado5 {

                background-color: blue;
                width: 100px;
                height: 100px;
                left: 115px;
                top: 610px;

            }

            #quadrado6 {

                background-color: blue;
                width: 100px;
                height: 100px;
                left: 115px;
                top: 725px;

            }



        }

        /*tablet retrato*/
        @media (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {




            #quadrado1 {

                background-color: blue;
                width: 150px;
                height: 150px;


            }

            #quadrado2 {

                background-color: blue;
                width: 150px;
                height: 150px;
                left: 390px;

            }

            #quadrado3 {

                background-color: blue;
                width: 150px;
                height: 150px;
                left: 220px;
                top: 520px;


            }

            #quadrado4 {

                background-color: blue;
                width: 150px;
                height: 150px;
                top: 350px;


            }

            #quadrado5 {

                background-color: blue;
                width: 150px;
                height: 150px;
                left: 390px;
                top: 350px;

            }

            #quadrado6 {

                background-color: blue;
                width: 150px;
                height: 150px;
                left: 390px;
                top: 520px;

            }


        }

        /*tablet deitado*/
        @media (min-width:821px) and (max-width: 1024px) and (orientation: landscape) {

            #quadrado1,
            #quadrado2,
            #quadrado4,
            #quadrado5 {

                background-color: blue;

            }


            #quadrado3 {

                background-color: blue;
                position: absolute;
                left: 220px;
                top: 640px;

            }

            #quadrado6 {

                background-color: blue;
                position: absolute;
                left: 440px;
                top: 640px;

            }













        }

        /*Notebook*/
        @media (min-width: 1025px) and (max-width: 1200px) {

            #quadrado3 {
                position: absolute;
                left: 220px;
                top: 640px;


            }

            #quadrado6 {

                position: absolute;
                left: 440px;
                top: 640px;

            }



        }

        /*Desktop*/
        @media (min-width: 1201x) {}
    </style>

</head>


<body>

    <div class="header">
        <h1>Título</h1>
        <div class="quadrado-branco">
            <div class="quadrado-branco">
                <div class="quadrado-branco"></div>
            </div>
        </div>


    </div>

    <div class="header2">

        <li><a href="link1.html">Link 1</a></li>
        <li><a href="link2.html">Link 2</a></li>
        <li><a href="link2.html">Link 3</a></li>
        <li><a href="link4.html">link 4</a></li>
        <li><a href="link5.html">link 5</a></li>

    </div>

    <div class="menu">
        <ul>
            <li><a href="categoria1.html">Categoria 1</a></li>
            <li><a href="categoria2.html">Categoria 2</a></li>
            <li><a href="categoria3.html">Categoria 3</a></li>
            <li><a href="categoria4.html">Categoria 4</a></li>

        </ul>
    </div>

    <div id="conteudo">

        <div id="secao">Seção</div>

        <div id="quadrado1">um</div>
        <div id="quadrado2">dois</div>
        <div id="quadrado3">tres</div>
        <div id="quadrado4">quatro</div>
        <div id="quadrado5">cinco</div>
        <div id="quadrado6">seis</div>


    </div>
    <div id="footer">By Rafael De Luca - 2021

    </div>



</body>

</html>