<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Atributos, bordas e unidades em css</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: pink;
            }

            div {
                font-family: Comic-Sans, Cursive, sans-serif;
                text-align: justify;
                background-color: yellow;
                border-top: 1px dotted black;
                border-bottom: 3px dashed blue;
                border-left: 2px solid green;
                border-right: 4px double red;
                border-radius: 30px 30px 0px 0px;
                padding: 15px;
                width: 50vw;
            }
           
        </style>
    </head>
    
    
    <body>
        <div>
            Comic-Sans é uma fonte odiada pelos designers, por isso eu gosto dela. Mas se não 
            tiver, pode ser "cursive" ou "sans-serif". Este texto não pode estar encostados nas 
            bordas. E este contêiner deve ocupar detade da largura da tela.

        </div>
        
    </body>
</html>