<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Atividade grid com css</title>
    <style>
        body,
        html {


            font-family: Arial, Helvetica, sans-serif;
            height: 100%;




        }

        #grid {

            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 50px auto 40px;
            column-gap: 20px;
            row-gap: 20px;
            height: 100%;
            box-sizing: border-box;


        }

        .quadrado {
            border: 1px dashed silver;
            height: 200px;
            width: 200px;
            background-color: #DDDDDD;
            border-radius: 15px;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        #header,
        #footer,
        #menu,
        #content {

            border-radius: 15px;
            border: 1px dashed #DDDDDD;
            background-color: #EEEEEE;

        }

        #header {

            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 30px;
            line-height: 50px;
            font-weight: bold;
            padding-left: 10px;

        }

        #footer {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: right;
            line-height: 40px;
            font-size: 20px;
            

        }
        
        #menu {
            padding-left: 10px;
            line-height: 30px;
            
        }



        #content {

            display: grid;
            grid-template-columns: 200px 200px 200px;
            height: 100%;
            column-gap: 20px;
            justify-content: start;
            align-content: space-evenly;


        }

        @media (orientation: portrait) {

            #grid {

                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 50px 30px auto 30px;
                row-gap: 20px;
                height: 100%;
                box-sizing: border-box;


            }

            #menu {
                grid-column-start: 1;
                grid-column-end: 3;
                line-height: 30px;
                padding-left: 10px;
                

            }




            #content {

                grid-column-start: 1;
                grid-column-end: 3;


                display: grid;
                grid-template-columns: 200px 200px;
                height: 100%;
                column-gap: 20px;
                justify-content: start;
                align-content: space-evenly;

            }









        }
    </style>

</head>

<body>

    <div id="grid">
        <div id="header">TÃ­tulo</div>
        <div id="menu">Menu </div>
        <div id="content">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>



        </div>
        <div id="footer">By Rafael De luca 2021</div>
    </div>


</body>

</html>