<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Atividade background com css </title>
    <meta charset="utf-8">
    <style>
        html {
            height: 100%;
        }

        body {

           

            background-image:

            radial-gradient(transparent, black 75%),
            radial-gradient(25px 20px at 40% 25%, white 50%, transparent),                
            url('http://img3.wikia.nocookie.net/__cb20120613232622/halo/images/9/9f/Trollface_emoticon.png'),
            linear-gradient(to bottom, blue, green);

            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: center, top left, bottom center, center center;
            background-size: 100%, 100% 100%, 5%, 100%;



        }
    </style>
</head>


<body>



</body>

</html>