<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Atividade efeitos CSS IFRS-Canoas </title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #background-ifrs {

            margin: auto;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-image:
                url('http://webacademico.canoas.ifrs.edu.br/~rcpinto/IFRS/php/CSS-11-Efeitos/ifrscanoas.jpg');
            background-size: cover;
            box-sizing: border-box;
            filter: sepia(100%);
            clip-path: polygon(50% 0%, 60% 30%, 100% 30%, 70% 50%, 100% 100%, 50% 60%, 0 100%, 30% 50%, 0% 30%, 40% 30%);

        }

        #background-ifrs2 {
            position: absolute;
            margin: auto;
            width: 100%;
            height: 100%;
            background-image:
                url('http://webacademico.canoas.ifrs.edu.br/~rcpinto/IFRS/php/CSS-11-Efeitos/ifrscanoas.jpg');
            background-size: cover;
            box-sizing: border-box;            
            z-index: -1;
            left: 0;
            top: 0;

        }
    </style>
</head>


<body>

    <div id="background-ifrs">
    </div>
    <div id="background-ifrs2">
    </div>


</body>

</html>