<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Atividade animacao</title>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

body {
  background: rgb(20,20,20);
  overflow: hidden;
  font-family: 'Roboto';  
  margin: 50% 0 0 0;
  position: relative;
}
body::after {
  content: '';
  position: fixed;
  top: 0;
  width: 100%;
  height: 50%;  
  background: linear-gradient(180deg, rgba(20,20,20,1) 40%, rgba(20,20,20,0) 100%);
}

.conteudo {
  display: flex;
  height: 100%;
  width: 60%;
  margin: 0 auto; 
  perspective: 450px;
}

.texto {
  color: #ffc909;
  font-size: 25px;
  line-height: 1.5em;
  font-weight: bold;
  text-align: justify;
  position: relative;
  animation: subir 60s linear forwards;
}
h1 {
  text-align: center;
}

@keyframes subir {
	from { top: 0; transform: translateZ(0) rotateX(20deg); }
	to { top: -7500px; transform: translateZ(-2500px) rotateX(21deg); }
}
    </style>
</head>




<body>

    <div class="conteudo">
        <div class="texto">
            <h1>STAR WARS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad maiores aut cupiditate unde ipsam ut fugit deleniti non autem, ab, tempore ratione quo, nihil delectus sequi incidunt voluptates quis. Expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad maiores aut cupiditate unde ipsam ut fugit deleniti non autem, ab, tempore ratione quo, nihil delectus sequi incidunt voluptates quis. Expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad maiores aut cupiditate unde ipsam ut fugit deleniti non autem, ab, tempore ratione quo, nihil delectus sequi incidunt voluptates quis. Expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad maiores aut cupiditate unde ipsam ut fugit deleniti non autem, ab, tempore ratione quo, nihil delectus sequi incidunt voluptates quis. Expedita!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad maiores aut cupiditate unde ipsam ut fugit deleniti non autem, ab, tempore ratione quo, nihil delectus sequi incidunt voluptates quis. Expedita!</p>
    </div>
  </div>
</body>
</html>


        </div>
    </div>


</body>

</html>