<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Seletores avançados em css </title>
    <meta charset="utf-8">
    <style>

        /* dentro de uma div*/
        div {
            font-size: 20px;
            background-color: blue;
            margin: 10px;
            padding: 5px;
            color: white;
            font-family: arial;
        }

        /*dentro de um div e filho de body */
        body >div {
            border: 4px solid black;
            margin: 10px;

        }


        /* filho de uma div*/
        div > div {
            color: white;
            background-color: green;
            width: 50%;
        }


        /* filho  do filho de uma div*/
        div>div>div {
            background-color: red;
        }

        /* vem logo após uma div */
        div + div {
            background-color: white;
            color: black;
        }

        
        /* vem logo após uma div que vem após uma div*/
        div+div+div {
            background-color: black;
            color: white;
        }

        /* vem logo após uma div que é filho de um div*/
        div>div+div {
            color: black;
            background-color: yellow;

        }
        /* vem logo após uma div  que vem logo após outra div* que é filha de uma div*/
        div>div+div+div {
            background-color: cyan;
        }
      
    </style>
</head>


<body>
    <div>blue
        <div>green
            <div>red</div>
        </div>
        <div>yellow</div>
        <div>cyan</div>
    </div>

    <div>white</div>
    <div>black</div>

</body>

</html>