<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Atividade animacao</title>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <style>

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
      

        body {
            background-color: black;           
            font-family: Source Sans Pro,arial;
            color: rgba(255, 255, 126, 0.5);            
            position:relative;
            overflow: hidden;
            
        }
       

        .conteudo {
            display: flex;
            height: 100%;
            width: 60%;
            margin: 0 auto;
            perspective: 500px;
        }

        .texto {
            margin: 50% 0 0 0;
            position: relative;
            font-size: 28px;
            line-height: 2.0em;
            font-weight: bold;
            text-align: justify;
            animation: subir linear forwards;            
            animation-duration: 60s;
            

        }

        @keyframes subir {
            from {
                
                transform: rotateX(15deg) translateY(0);
            }

            to {
                
                transform: rotateX(16deg) translateY(-7500px);
            }
        }
    </style>
</head>




<body>

    <div class="conteudo">
        <div class="texto">
            
            
            <p>It is period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory agains the evil Galactic Empire. Dolorem eum nemo quos ducimus doloribus maiores
                odit dolore praesentium quaerat eligendi, fugiat facilis voluptas eveniet tempore, ipsum officia nisi
                id. Pariatur debitis placeat porro deserunt cum nesciunt tenetur similique voluptate vitae.</p>
            <p>Asperiores quibusdam repellendus omnis quis, possimus modi laudantium provident sed. Ullam, aliquid
                explicabo tenetur harum repellendus cumque, et dicta aspernatur incidunt ipsa veniam maiores ipsum aut
                eligendi nemo, molestiae sed quam inventore.</p>
            <p>Odio iste labore, dolores ab tempore iure hic laudantium dicta assumenda enim sed distinctio sapiente
                numquam, laboriosam molestiae consectetur ipsum, similique id.</p>
            <p>Consequuntur iusto vel ut omnis. Odit consequatur aperiam aliquid illo, commodi vitae voluptate
                recusandae, facilis voluptates a dolorem laborum id incidunt nemo rem? Esse ea quae deserunt quaerat
                praesentium, suscipit reprehenderit repellendus, illum placeat fuga quas aliquam quam, soluta porro in
                quod!</p>
            <p>Ab, tempore officiis. Quae voluptate quaerat minus laborum nobis explicabo totam veritatis, sed modi
                magni sint omnis atque quos quisquam praesentium id a ut natus. Voluptas, dolor tenetur obcaecati soluta
                tempore non!</p>
            <p>Suscipit sint accusamus voluptatem perferendis cum! Tempore a sequi labore doloremque assumenda facilis
                ut, illum quas provident, magni eum explicabo ab! Optio aut sit voluptatibus, commodi doloribus
                exercitationem a enim, obcaecati veniam qui rem nam! Dignissimos corporis, officiis ea sit molestiae
                ipsam.</p>
            <p> Harum fuga laboriosam magnam nostrum atque ratione saepe expedita praesentium eligendi similique
                pariatur, hic temporibus quas nulla voluptas voluptate doloremque nisi perspiciatis. Ipsum eligendi,
                dolorum quia tempora quos hic quam repellat molestias quo quibusdam reiciendis, aperiam illum. Suscipit
                quo nihil obcaecati iure.</p>
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, aliquam quis quod veniam beatae
                explicabo obcaecati rem voluptatum ducimus asperiores labore repellat, iure quos soluta dolorum,
                voluptas fugiat accusamus nostrum excepturi nam quidem laborum ratione. Consequuntur iste dolorum magni
                inventore quam, quia quos officiis ipsam, tenetur reprehenderit tempore optio voluptatum maxime sint ut
                ad a? Sequi repudiandae ullam tempore praesentium?</p>
            <p>Freedom to the galaxy...</p>

        </div>
    </div>


</body>

</html>