<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo posicao quadrado</title>
        <meta charset="utf-8">
        <style> 

        body,html {
            margin: 20px;
            height: 100%;
        }


         #quadrado-base {

margin: auto;
height: 400px;
width: 400px;                
box-sizing: border-box;
background-color: red;  
             


}

.quadrado {

height: 200px;
width: 200px;
display: inline-block;
background-color: white;
border: 1px solid black;


}

#quadrado1 {

float: left;               
box-sizing: border-box;
background-color: blue;


}

#quadrado2 {

               
text-align: right;                
box-sizing: border-box;
background-color: yellow;
box-sizing: border-box;
}


#quadrado3 {                    

box-sizing: border-box;
line-height: 375px;
background-color: pink;
box-sizing: border-box;
}

#quadrado4 {

float: right;               
text-align: right;                
box-sizing: border-box;
line-height: 375px;
background-color: green;
box-sizing: border-box;

}


#quadrado5 {

position: relative;
left: 100px;
top: -300px;
text-align: center;
line-height: 200px;
border: 1px solid black;
box-sizing: border-box;
background-color: white;

}          

        </style>
    </head>
    
    
    <body>
        <div>         
            <div id="quadrado-base">
                <div id="quadrado1" class=quadrado>1</div>
                <div id="quadrado2" class=quadrado>2</div>
                <div id="quadrado3" class=quadrado>3</div>
                <div id="quadrado4" class=quadrado>4</div>                
                <div id="quadrado5" class=quadrado>5</div>
            </div>
        </div>
        
    </body>
</html>