<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo background radial-gradient </title>
        <meta charset="utf-8">
        <style>    

        html {
            height: 100%;
        }     

        body {
            
           
           background-image:
            
            
          repeating-radial-gradient(gold , gold 5%, brown 5%, brown 10%),
          repeating-radial-gradient(blue, blue 5%, red 5%, red 10%),
          repeating-radial-gradient(green, green 5%, black 5%, black 10%),
          repeating-radial-gradient(purple, purple 5%, magenta 5%, magenta 10%);
                       
           
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: left top, right top, bottom left, bottom right;
            background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
            
            
            
        }  

        </style>
    </head>
    
    
    <body>        
        
        
        
    </body>
</html>