<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> </title>
        <meta charset="utf-8">

        <style>

        
    
                   
        *{
            margin: 0;
            padding: 0;
        }

       
        a {
            text-decoration: none;
            color:black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background:url('fundo.jpeg');
            background-size: 100%;
        }

        ul {
            list-style: none;            
            top:68px;
            position: absolute;
            width: 100%;          
            

        }
        li {
            border: 1px solid black;
        }

        ul > li {
            margin-top: -1px;

        }

        img {
            width: 40px;
        }
      

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ nav {
            transform: translateX(350px);
        }

        nav {
            background-color: gray;
            left: -350px;
            width: 350px;
            height: 100%;
            position: absolute;
            transition: all .5s;
           
            
        }
        a {
            
            display: block;
            padding: 10px 10px;
            color: white;
            text-transform: uppercase;
        }

        a:hover {
            background-color: rgb(176,224,230);
            color: black;
            scale:1.5;
        }

        label {
            
            padding: 15px;
            position: absolute;
            z-index: 1;
        }

        #menu-mobile-text {
            font-weight: bold;           
            text-align: center;
            font-size: 20px;
            color: white;
            margin-top: 20px;                        
           
            
            
        }

        </style>
    </head>
    
    
    <body>
        
        <input type="checkbox" id="checked">
        <label for="checked">
            <img src="menu.png" alt="menu-mobile">
        </label>
        
        <nav>
             
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT</a></li>
            </ul> 
            <div id="menu-mobile-text">meudominio.com</div>    
                         

        </nav>

        
        
    </body>
</html>