<!DOCTYPE html>
<html>
  <head>
    
    <title>Page Title</title>
    <meta name="viewport" content="with=device-width, initial-scale=1"> 
    
    <style>

    body {
      
      font-size: 50px;      
      text-align: center;      
      font-family: Arial, Helvetica, sans-serif;
    }
    @media (min-width: 601px) and  (max-width: 1800px) {
      body {
        background-color: lightblue;
        color: black;
      }
    }
    @media (min-width:701px) and (max-width: 800px) {
      body {
        background-color: red;
        color: white;
      }
    }
    @media (max-width: 700px) {
      body {
        background-color: blue;
        color: yellow;
      }
    }

    </style>
  </head>

  <body>
    <div>Conteudo da página</div>
  </body>
</html>