<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Exemplo tutorial background</title>
    <meta charset="utf-8">
    <style>
        div {
            font-size: 30px;
            text-align: center;
            margin: 15px;
            /* distancia entre as div */


        }

        #background-color {
            width: 300px;
            height: 250px;
            border: 4px dashed red;
            background-color: blue;
        }

        #background-image-cover {
            width: 500px;
            height: 250px;
            border: 4px solid black;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg');
            /*Por padrão a imagem de fundo vai se repetir, podemos alterar isso com */
            /*background-size: 100px;*/
            background-size: cover;
            /* cover aparece no máximo uma vez, sem repetição*/
            /*Redimensiona a imagem de forma a não mostrar nenhuma repetição, mantendo as proporções */
        }

        #background-image-contain {
            width: 500px;
            height: 250px;
            border: 4px solid cyan;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg');
            background-size: contain;
            /* contain a imagem vai aparecer inteira pelo menos uma vez
            Redimensiona a imagem de forma que ela apareça por completo pelo menos uma vez, mantendo as proporções
            */


        }

        #background-image-size {
            width: 500px;
            height: 250px;
            border: 4px solid yellow;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg');
            background-size: 15%;
            background-position: 10px 20px;
            /* horizonta: + direita e - esquerda
               vertical: + desce e - sobe
            */
        }

        #background-image-repeat {
            width: 600px;
            height: 400px;
            border: 4px solid green;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center center;
            /* background-repeat: repeat-x; 
             background-repeat: repeat-y; 
            */

        }

        #background-image-attachment {
            width: 500px;
            height: 300px;
            border: 3px solid pink;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg');
            background-size: 15%;
            background-position: top right;
            background-attachment: fixed;
            /*fixar a imagem atrás da página, a div fica parecendo uma janela */

        }


        #background-image-position {
            width: 300px;
            height: 150px;
            border: 3px dotted silver;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg');
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: bottom right;

        }

        #background-image-multiplos {
            width: 500px;
            height: 300px;
            border: 3px solid blue;
            background-image:
                url('https://st.depositphotos.com/1005844/2771/i/600/depositphotos_27712141-stock-photo-painted-red-circle.jpg'),
                url('https://images-na.ssl-images-amazon.com/images/I/812uVCi%2BsVL._AC_SX466_.jpg');
            background-size: 15%, 20%;
            background-repeat: repeat-x, no-repeat;
            background-position: bottom right, top left;

        }

        #background-gradient {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            width: 500px;
            height: 300px;
            border: 3px solid black;
            background-image: linear-gradient(to top, blue 10%, purple 40%, green 100%);
        }

        #background-gradient-diagonal {
             width: 300px;
            height: 300px;
            border: 3px solid blue;
            background-image: linear-gradient(45deg, red 20%, yellow);
            /* para centralizar o texto na div */
            display: flex;            
            align-items: center;
            justify-content: center;           
            
        }

        #background-gradient-repeating {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-image: repeating-linear-gradient(blue, rgb(48, 138, 44) 50%);                 
            
        }
        

        #background-gradient-listrado {
            width: 300px;
            height: 400px;
            border: 3px solid black;
            background-image: repeating-linear-gradient(45deg, silver, silver 10%, red 10%, red 20%);                
            
        }

        
        #background-gradient-radial {
            width: 400px;
            height: 500px;
            border: 3px solid black;
            background-image: repeating-radial-gradient(green, green 10%, blue 10%, blue 20%);                
            
        }

    </style>
</head>


<body>
    <div id="background-color">
        color
    </div>

    <div id="background-image-cover">
        image-cover
    </div>

    <div id="background-image-contain">
        image-contain
    </div>

    <div id="background-image-size">
        image-size
    </div>

    <div id="background-image-repeat">
        image-no-repeat e image-position:center
    </div>

    <div id="background-image-attachment">
        image-attachment
    </div>

    <div id="background-image-position">
        image-botton-right
    </div>

    <div id="background-image-multiplos">
        Múltiplos backgrounds
    </div>

    <div id="background-gradient">
        Gradient linear
    </div>

    <div id="background-gradient-diagonal">
        Gradient 45deg
    </div>

    <div id="background-gradient-repeating">
       repeating-linear-gradient
    </div>    

    <div id="background-gradient-listrado">
        repeating-linear-striped
     </div>

     <div id="background-gradient-radial">
        repeating-linear-radial
     </div>



</body>

</html>