<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo background radial-gradient duas cores </title>
        <meta charset="utf-8">
        <style>    

        html {
            height: 100%;
        }     

        body {
            
           
           background-image:
            
            
          
          repeating-radial-gradient(yellow , yellow 3%, green 3%, green 6%),
          repeating-radial-gradient(yellow , yellow 3%, green 3%, green 6%),
          repeating-radial-gradient(yellow , yellow 3%, green 3%, green 6%),
          repeating-radial-gradient(yellow , yellow 3%, green 3%, green 6%);
         
       
                       
           
         background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
         background-position: left top, right top, bottom left, bottom right;
         background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
            
            
            
        }  

        </style>
    </head>
    
    
    <body>        
        
        
        
    </body>
</html>