<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Menu Dropdown em css </title>
        <meta charset="utf-8">
        <style> 
        
        ol.menu {
            position:relative;
            font-size: 16px;            
            color: white;
        }

        ol.menu ol {
            display: none;
            
        }

        ol.menu li:hover > ol {
            display: block;
            cursor:pointer;
            text-decoration: underline;
            z-index: +2;
           

        }

        ol.menu li:hover {
            
            background-color: orange;
            display: block;
        }


        /*tag ol e classe menu*/  
        ol.menu, ol.menu ol {
            list-style-type: none;
            padding:0;            
        }

        ol.menu > li {
            margin-top: 1px;
            padding-left: 5px; 
            
            
        }

        /*necessário definir altura e largura*/
        ol.menu li {

            background-color: #666666;            
            width:200px;
            height: 30px;
            line-height: 30px;
                         
           
            


        }

        ol.menu > li > ol {
            margin-top: -25px;
            margin-left: -1px;          
                     

        }       

        ol.menu > li > ol > li {

           position: relative;
           background-color: #999999;
           padding-left: 5px;           
                    

        }
      
       
        ol.menu li li {
            
            margin-left: 80%;
                    
           
        }

        ol.menu ol ol {
            
            margin-top: -25px;
            
                     
            

        }

        ol.menu ol ol > li{  

            position: relative;
            background-color: #0099CC;
            z-index: +2;
            padding-left: 5px;                  
            

        }
     

       

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       


        </style>
    </head>
    
    

    <body>
            

            
        
            <ol class="menu">
            <li>Home</li>
            <li>About</li> 
            <li>Contact</li>        
            <li>FAQ
                <ol>
                    <li>Sub Menu Item 1
                        <ol>
                            <li>Sub Sub Menu Item 1.1</li>
                            <li>Sub Sub Menu Item 1.2</li>
                            <li>Sub Sub Menu Item 1.3</li>
                            <li>Sub Sub Menu Item 1.4</li>
                        </ol>
                    </li>
                    <li>Sub Menu Item 2
                        <ol>
                            <li>Sub Sub Menu Item 2.1</li>
                            <li>Sub Sub Menu Item 2.2</li>
                            <li>Sub Sub Menu Item 2.3</li>
                            <li>Sub Sub Menu Item 2.4</li>
                        </ol>
                    </li>                    
                </ol>
             <li>News</li>           
        </ol>

   
    <div id="gap"></div>

      
            


        
        
    </body>
</html>