<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> </title>
    <meta charset="utf-8">


    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
        body {
            background: black;
            color: yellow;
            font-family: 'Source Sans Pro';
            perspective: 100px;
            overflow: hidden;
        }
        
        p {
            margin: auto;
            font-size: xx-large;
            width: 23ch;
            text-align: justify;
            animation: sw 60s linear forwards;
        }
        
        @keyframes sw {
            from {
                transform: rotateX(25deg) translateY(80%);
            }
            to {
                transform: rotateX(25deg) translateY(-150%);
            }
        }
    </style>
</head>


<body>
    <div>

        <p>
            It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.<br> During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the
            DEATH STAR, an armored space station with enough power to destroy an entire planet.<br> Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore
            freedom to the galaxy....
        </p>

    </div>

</body>

</html>