<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Horario de estudos</title>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        tr {
            text-align: center;
            font-size: 20px;
            padding: 4px;
        }

        th,
        td {
            font-size: 17px;
            padding: 4px;
            min-width: 70px;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            border-color: aqua;

        }

        caption {
            font-family: 'Courier New', Courier, monospace;
        }

        .turno {
            font-weight: bold;
        }

        table {
            border: 3px solid;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border-color: black;
        }

        p {
            font-size: 20px;            
            text-align: center;
        }

        #dev {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
    </style>
</head>



<body>
    <table>
        <caption>Horário de estudo exclusivo Bootcamp Spring</caption>
        <thead>
            <tr>
                <th colspan="8">Horário (tempo em horas)</th>
            </tr>

            <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="turno">Manhã</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="turno">tarde</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="turno">Noite</td>
                <td>2</td>
                <td></td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>Total de horas semanais: <b>24</b></p>
    <div id="dev">Desenvolvido por Rafael de Luca</div>



</body>

</html>
